In [8]:
# Dependencies
import numpy as np
import pandas as pd
import datetime as dt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [9]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [10]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [68]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# All this below was my attempt before I used extract...sigh... 
'''
from sqlalchemy import and_
end_june10 = dt.date(2010,6,30)
begin_june10 = dt.date(2010,6,1)

end_june11 = dt.date(2011,6,30)
begin_june11 = dt.date(2011,6,1)

end_june12 = dt.date(2012,6,30)
begin_june12 = dt.date(2012,6,1)

end_june13 = dt.date(2013,6,30)
begin_june13 = dt.date(2013,6,1)

end_june14 = dt.date(2014,6,30)
begin_june14 = dt.date(2014,6,1)

end_june15 = dt.date(2015,6,30)
begin_june15 = dt.date(2015,6,1)

end_june16 = dt.date(2016,6,30)
begin_june16 = dt.date(2016,6,1)

end_june17 = dt.date(2017,6,30)
begin_june17 = dt.date(2017,6,1)

results = session.query(Measurement.date, Measurement.tobs).filter(
    and_(Measurement.date >= begin_june10, Measurement.date <= end_june10)).\
        filter(and_(Measurement.date >= begin_june11, Measurement.date <= end_june11)).\
        filter(and_(Measurement.date >= begin_june12, Measurement.date <= end_june12)).\
        filter(and_(Measurement.date >= begin_june13, Measurement.date <= end_june13)).\
        filter(and_(Measurement.date >= begin_june14, Measurement.date <= end_june14)).\
        filter(and_(Measurement.date >= begin_june15, Measurement.date <= end_june15)).\
        filter(and_(Measurement.date >= begin_june16, Measurement.date <= end_june16)).\
        filter(and_(Measurement.date >= begin_june17, Measurement.date <= end_june17)).all()
'''

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
#  3. Convert the June temperatures to a list.
results = session.query(Measurement.date, Measurement.tobs).filter(extract('month',Measurement.date) == 6).all()
# print(results)

In [69]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_temp_df = pd.DataFrame(results, columns = ['date', 'temperature'])
june_temp_df.set_index(june_temp_df['date'], inplace = True)
june_temp_df = june_temp_df.sort_index()
june_temp_df

                  date  temperature
date
2010-06-01  2010-06-01         78.0
2010-06-01  2010-06-01         73.0
2010-06-01  2010-06-01         77.0
2010-06-01  2010-06-01         69.0
2010-06-01  2010-06-01         76.0
...                ...          ...
2017-06-30  2017-06-30         76.0
2017-06-30  2017-06-30         75.0
2017-06-30  2017-06-30         75.0
2017-06-30  2017-06-30         74.0
2017-06-30  2017-06-30         75.0

[1700 rows x 2 columns]

In [70]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temp_df.describe()

       temperature
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [73]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
# 7. Convert the December temperatures to a list.
results = session.query(Measurement.date, Measurement.tobs).filter(extract('month',Measurement.date) == 12).all()
# print(results)

In [74]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_temp_df = pd.DataFrame(results, columns = ['date', 'temperature'])
dec_temp_df.set_index(dec_temp_df['date'], inplace = True)
dec_temp_df = dec_temp_df.sort_index()
dec_temp_df

                  date  temperature
date
2010-12-01  2010-12-01         76.0
2010-12-01  2010-12-01         73.0
2010-12-01  2010-12-01         72.0
2010-12-01  2010-12-01         78.0
2010-12-01  2010-12-01         72.0
...                ...          ...
2016-12-31  2016-12-31         67.0
2016-12-31  2016-12-31         72.0
2016-12-31  2016-12-31         66.0
2016-12-31  2016-12-31         71.0
2016-12-31  2016-12-31         65.0

[1517 rows x 2 columns]

In [75]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_temp_df.describe()

       temperature
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000